Matchup,Stadium,Capacity,Data,Horario,Bookmaker,Home_Odd,Draw_Odd,Away_Odd
Internacional x Vitória,Estádio José Pinheiro Borda,51300,12.07.2025,16:30,bet365,1.65,3.8,6.2
Bahia x Atlético-MG,Casa de Apostas Arena Fonte Nova,48902,12.07.2025,21:00,bet365,3.2,2.45,3.1
Flamengo x São Paulo,Maracanã,78838,13.07.2025,17:00,bet365,1.48,1.48,4.2
Mirassol x Fluminense,Estádio José Maria de Campos Maia,15000,13.07.2025,17:00,bet365,2.7,3.1,2.7
Santos x Palmeiras,Vila Belmiro,16068,13.07.2025,17:00,bet365,3.25,3.75,2.22
Vasco x Botafogo,São Januário,21880,13.07.2025,17:00,bet365,3.2,3.2,2.4
Corinthians x Red Bull Bragantino,Neo Química Arena,49205,13.07.2025,19:00,bet365,3.25,2.07,4.0
Cruzeiro x Grêmio,Mineirão,61927,13.07.2025,20:30,bet365,1.75,3.75,1.75
Fortaleza x Ceará,Castelão,64846,13.07.2025,20:30,bet365,3.2,2.2,3.65
Juventude x Sport,Estadio Alfredo Jaconi,19924,14.07.2025,20:00,bet365,2.38,3.25,3.25
