Matchup,Stadium,Capacity,Data,Horario
Bahia x Atlético-MG,Casa de Apostas Arena Fonte Nova,48902,13.07.2025,17:00
Corinthians x Red Bull Bragantino,Neo Química Arena,49205,13.07.2025,17:00
Cruzeiro x Grêmio,Mineirão,61927,13.07.2025,17:00
Flamengo x São Paulo,Maracanã,78838,13.07.2025,17:00
Fortaleza x Ceará,Castelão,64846,13.07.2025,17:00
Internacional x Vitória,Estádio José Pinheiro Borda,51300,13.07.2025,17:00
Juventude x Sport,Estadio Alfredo Jaconi,19924,13.07.2025,17:00
Mirassol x Fluminense,Estádio José Maria de Campos Maia,15000,13.07.2025,17:00
Santos x Palmeiras,Vila Belmiro,16068,13.07.2025,17:00
Vasco x Botafogo,São Januário,21880,13.07.2025,17:00
